<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" ng-app>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        #lang { padding: 0 0 30px 0; }
     </style>
     <script src="/js/jquery.min.js"></script>
     <script src="/js/bootstrap.min.js"></script>
     <script src="/js/angular.min.js"></script>
</head>

<body>

    <div id="page-wrap" ng-init="language='pt-BR'">
        <div id="lang">
            <input ng-show="language != 'pt-BR'" type="button" value="pt-BR" ng-click="language='pt-BR'">
            <input ng-show="language != 'en-US'" type="button" value="en-US" ng-click="language='en-US'">
        </div>
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">C'thulhu</h1>
        
            <p>
                Cell: <span class="tel">555-666-7777</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">greatoldone@lovecraft.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <div ng-show="language == 'en-US'">
                <dt>Education</dt>
                
                <dd>
                    <h2>Withering Madness University - Planet Vhoorl</h2>
                    <p><strong>Major:</strong> Public Relations<br />
                       <strong>Minor:</strong> Scale Tending</p>
                </dd>
            
            </div>
            
            <div ng-show="language == 'pt-BR'">
                <dt>Educação</dt>
                
                <dd>
                    <h2>Zuera sem limites - BR</h2>
                    <p><strong>Graduação:</strong> Arte da zuera<br />
                       <strong>Pós:</strong> Trollando duro</p>
                </dd>
            
            </div>
            
            <dd class="clear"></dd>
            
            <div ng-show="language == 'en-US'">
            
                <dt>Skills</dt>
                <dd>
                    <h2>Office skills</h2>
                    <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                    
                    <h2>Computer skills</h2>
                    <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
                </dd>
            
            </div>
            
            <div ng-show="language == 'pt-BR'">
            
                <dt>Habilidades</dt>
                <dd>
                    <h2>Habilidades de Escritório</h2>
                    <p>Aviãozinho de papel, arma de elástico, dormir sem fechar os olhos</p>
                    
                    <h2>Habilidades de Computador</h2>
                    <p>Jogar, acessar feice, ver 9gag, porno</p>
                </dd>
            
            </div>
            
            <dd class="clear"></dd>
            
            <div ng-show="language == 'en-US'">
                <dt>Experience</dt>
                <dd>
                    <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
                    <ul>
                        <li>Inspired and won highest peasant death competition among servants</li>
                        <li>Helped coordinate managers to grow cult following</li>
                        <li>Provided untimely deaths to all who opposed</li>
                    </ul>
                    
                    <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                    <ul>
                        <li>Worked on grass-roots promotional campaigns</li>
                        <li>Reduced theft and property damage percentages</li>
                        <li>Janitorial work, Laundry</li>
                    </ul> 
                </dd>
            </div>
            
            <div ng-show="language == 'pt-BR'">
            <dt>Experiência</dt>
                <dd>
                    <h2>Participação de protesto <span>Protestante, semana passada</span></h2>
                    <ul>
                        <li>Pichei parede</li>
                        <li>Falei "Fora Dilma"</li>
                        <li>Tomei bala de borrachaa</li>
                    </ul>
                    
                    <h2>Estudante <span>Uniesquina</span></h2>
                    <ul>
                        <li>Porque estudar é uma profissão</li>
                        <li>E deveríamos receber salário mínimo</li>
                        <li>Por isso que não vou na aula</li>
                    </ul> 
                </dd>
            </div>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>